{
  "author": {
    "email": "me@novavoidhowl.com",
    "name": "NovaVoidHowl",
    "url": "https://novavoidhowl.uk/"
  },
  "changelogUrl": "https://github.com/NovaVoidHowl/Common-Unity-Resources/releases",
  "description": "Common resources used in my Unity packages",
  "displayName": "NVH Common Unity Resources",
  "documentationUrl": "https://github.com/NovaVoidHowl/Common-Unity-Resources/blob/main/README.md",
  "keywords": [],
  "licensesUrl": "https://github.com/NovaVoidHowl/Common-Unity-Resources/blob/main/LICENSE.md",
  "name": "uk.novavoidhowl.dev.common",
  "repository": {
    "type": "git",
    "url": "https://github.com/NovaVoidHowl/Common-Unity-Resources.git"
  },
  "unity": "2021.3",
  "unityRelease": "23f1",
  "version": "0.0.3"
}
